# java-utils

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: --------.md  -----.md
.github/commands/: deploy.sh
.github/workflows/: ci.yml  gradle.yml
.github/workflows/commands/: deploy.sh
.github/workflows/commands/gpg/: gradle.properties.gpg  smoothbear04-sign.asc.gpg
lib/: build.gradle
lib/src/main/java/io/xquare/date/: DateCompare.java  DateDifference.java
lib/src/main/java/io/xquare/validator/: StudentValidator.java
lib/src/main/java/java/utils/: Library.java
lib/src/main/java/validator/: StudentValidator.java
lib/src/test/groovy/io/xquare/date/: DateCompareSpec.groovy  DateDifferenceSpec.groovy
lib/src/test/groovy/io/xquare/validator/: StudentValidatorSpec.groovy  StudentValidatorTest.groovy
lib/src/test/groovy/java/utils/: LibraryTest.groovy
