buildscript {
    ext {
        spockVersion = '1.3-groovy-2.5'
    }
}

plugins {
    id 'java'
    id 'maven-publish'
}

group 'io.github.team-xquare'
version '0.0.8'

repositories {
    mavenCentral()
}

dependencies {
    testRuntimeOnly 'org.codehaus.groovy:groovy'
    testImplementation "org.spockframework:spock-core:$spockVersion"
    testImplementation "org.spockframework:spock-spring:$spockVersion"
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.5.0'
}

test {
    useJUnitPlatform()
}

task javadocJar(type: Jar) {
    archiveClassifier.set('javadoc')
    from javadoc
}

task sourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'io.github.team-xquare'
            artifactId = 'utils'
            version = '0.0.8'

            from components.java
        }
    }
    repositories {
        maven {
            name = "OSSRH"
            url = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
            credentials {
                username = System.getenv("MAVEN_USERNAME")
                password = System.getenv("MAVEN_PASSWORD")
            }
        }
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/team-xquare/java-utils"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}